spring.application.name= openfeign
server.port = 8305
logging.level.com.baeldung.cloud.openfeign.client: DEBUG
logging.level.com.baeldung.cloud.openfeign.client.JSONPlaceHolderClient: DEBUG
feign.hystrix.enabled=true
